# demo

./: pom.xml
src/main/java/com/example/common/utils/: Base.java  ConstantUtils.java  DateTimeUtils.java  DesUtils.java  GuidUtils.java  Result.java
src/main/java/com/example/demo/controller/: LoginController.java  MenuController.java  RoleController.java  SysDicController.java  UserController.java
src/main/java/com/example/demo/dao/: MenuDao.java  RoleDao.java  SysDicDao.java  UserDao.java
src/main/java/com/example/demo/filter/: MyFilter.java
src/main/java/com/example/demo/interceptor/: InterceptorConfig.java  LoginInterceptor.java
src/main/java/com/example/demo/pojo/: MenuPojo.java  RoleMenuPojo.java  RolePojo.java  SysDicPojo.java  UserPojo.java  UserRolePojo.java
src/main/java/com/example/demo/service/: LoginService.java  MenuService.java  RoleService.java  SysDicService.java  UserService.java
src/main/java/com/example/demo/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  SysDicServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/system/controller/: LoginController.java  MenuController.java  RoleController.java  SysDicController.java  UserController.java
src/main/java/com/example/demo/system/dao/: MenuDao.java  RoleDao.java  SysDicDao.java  UserDao.java
src/main/java/com/example/demo/system/pojo/: MenuPojo.java  RoleMenuPojo.java  RolePojo.java  SysDicPojo.java  UserPojo.java  UserRolePojo.java
src/main/java/com/example/demo/system/service/: LoginService.java  MenuService.java  RoleService.java  SysDicService.java  UserService.java
src/main/java/com/example/demo/system/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SysDicServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  SysDicMapper.xml  UserMapper.xml
src/main/resources/static/css/: public.css
src/main/resources/static/js/: publicFunction.js
src/main/webapp/WEB-INF/common/: inhead.jsp  taglibs.jsp
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  login.jsp  menu-child.jsp  menu.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/system/: menu-child.jsp  menu.jsp  role.jsp  sysDic-child.jsp  sysDic.jsp  user.jsp
